# boot_ssq

./: pom.xml
core/: README.md  pom.xml
core/src/main/java/com/winning/batjx/core/: ConfigApplication.java  CoreApplication.java
core/src/main/java/com/winning/batjx/core/app/controller/: GrstController.java  JgstController.java  QyjxController.java  ReportAnalysisController.java  SpzxController.java  XcpfController.java  XxtxController.java  ZtstController.java
core/src/main/java/com/winning/batjx/core/app/domain/: QyjxKhhzVo.java
core/src/main/java/com/winning/batjx/core/app/mapper/: GrstMapper.java  JgstMapper.java  QyjxMapper.java  ReportAnalysisMapper.java  SjtbMapper.java  SpzxMapper.java  XcpfMapper.java  XxtxMapper.java  ZtstMapper.java
core/src/main/java/com/winning/batjx/core/app/service/: GrstService.java  JgstService.java  QyjxService.java  ReportAnalysisService.java  SpzxService.java  XcpfService.java  XxtxService.java  ZtstService.java
core/src/main/java/com/winning/batjx/core/app/service/impl/: GrstServiceImpl.java  JgstServiceImpl.java  QyjxServiceImpl.java  ReportAnalysisServiceImpl.java  SpzxServiceImpl.java  XcpfServiceImpl.java  XxtxServiceImpl.java  ZtstServiceImpl.java
core/src/main/java/com/winning/batjx/core/common/: BaseController.java
core/src/main/java/com/winning/batjx/core/common/base/: JsonResult.java  PagedResult.java  ThreadLocalObj.java
core/src/main/java/com/winning/batjx/core/common/config/: QyjxDataSourceConfig.java  SwaggerConfig.java
core/src/main/java/com/winning/batjx/core/common/constant/: ActionConst.java  AssessmentConstant.java  MarkConst.java  QyjxConstants.java  StateConst.java
core/src/main/java/com/winning/batjx/core/common/domain/: LogDTO.java  LoginInfo.java  LoginUser.java  Role.java  UserInfo.java
core/src/main/java/com/winning/batjx/core/common/handler/: BizExceptionHandler.java
core/src/main/java/com/winning/batjx/core/common/token/: Jwt.java  TokenState.java
core/src/main/java/com/winning/batjx/core/common/util/: BeanUtils.java  DesLoginUtil.java  DesUtil.java  HttpServletReqRepUtil.java  JexlUtils.java  PageRequest.java  PageResult.java  PageUtils.java  RegexHtmlUtil.java
core/src/main/java/com/winning/batjx/core/common/util/excel/: EasyexcelUtils.java  ExcelCell.java  ExcelListener.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  TmscExcelUtil.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/controller/: MbdzController.java  TkglController.java  WjkhController.java  WjmbController.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/domain/: DtjgDo.java  DtjgxxDo.java  FltmglDO.java  KhfaDo.java  MbjgDo.java  MbzbdzDO.java  PfgsDO.java  PicDO.java  PicDTO.java  Sjtb.java  TmDO.java  TmExcel.java  TmxxDO.java  UserDO.java  UserDTO.java  WjjgDo.java  WjmbDO.java  WjmbflDO.java  WjxxPageDo.java  XxfszDO.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/mapper/: CommonMapper.java  FltmglMapper.java  MbdzMapper.java  PfgsMapper.java  TkglMapper.java  WjkhMapper.java  WjmbMapper.java  WjmbflMapper.java  XxfszMapper.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/service/: CommonService.java  FltmglService.java  MbdzService.java  PfgsService.java  TkglService.java  WjkhService.java  WjmbService.java  WjmbflService.java  XxfszService.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/service/impl/: CommonServiceImpl.java  FltmglServiceImpl.java  MbdzServiceImpl.java  PfgsServiceImpl.java  TkglServiceImpl.java  WjkhServiceImpl.java  WjmbServiceImpl.java  WjmbflServiceImpl.java  XxfszServiceImpl.java
core/src/main/java/com/winning/batjx/core/khgl/khwj/vo/: FileVo.java  MbflVo.java  MbtmVo.java  MbzbdzVo.java  QyjxKhhzVo.java  QyjxKhhzXxVo.java  TktgsxxVo.java  TkxxVo.java  TmxxVo.java  WjmbVo.java
core/src/main/java/com/winning/batjx/core/ssq/controller/: AllBalls.java
core/src/main/java/com/winning/batjx/core/ssq/mapper/: SsqMapper.java
core/src/main/java/com/winning/batjx/core/ssq/vo/: SsqVo.java
core/src/main/resources/: application-dev.yml  application-local.yml  application-ora.yml  application.yml  generatorConfig.xml  logback-boot.xml
core/src/main/resources/excelTemplate/: tkglTemplate.xlsx
core/src/main/resources/mapper/: CommonMapper.xml
core/src/main/resources/mapper/qyjx/app/: GrstMapper.xml  JgstMapper.xml  QyjxMapper.xml  ReportAnalysisMapper.xml  SjtbMapper.xml  SpzxMapper.xml  XcpfMapper.xml  XxtxMapper.xml  ZtstMapper.xml
core/src/main/resources/mapper/qyjx/khwj/: FltmglMapper.xml  MbdzMapper.xml  PfgsMapper.xml  TkglMapper.xml  WjkhMapper.xml  WjmbMapper.xml  WjmbflMapper.xml  XxfszMapper.xml
core/src/main/resources/mapper/qyjx/ssq/: SsqMapper.xml
